# for emr ec2
aws_region = us-east-1
s3_endpoint = s3.us-east-1.amazonaws.com
checkpoint_location = s3://panchao-data/spark-redshift-cdc-ec2/checkpoint-test/
checkpoint_interval = 30 seconds
kafka_broker = b-1.commonmskpanchao.wp46nn.c9.kafka.us-east-1.amazonaws.com:9092
topic = flink_mysql_cdc
startingOffsets = latest
thread_max_workers = 30
disable_msg = true
# FLINK-CDC or DMS-CDC or MSK-DEBEZIUM-CDC
cdc_format = FLINK-CDC
max_offsets_per_trigger = 1000000
consumer_group = cdc-redshift-glue-g1

redshift_secret_id =
redshift_host = stress-4x.cgpqploshmmo.us-east-1.redshift.amazonaws.com
redshift_port = 5439
redshift_username = ssa
redshift_password = Ssa123456
redshift_database = dev
redshift_schema = cdc_data_04
redshift_tmpdir = s3://panchao-data/spark-redshift-cdc-ec2/tmpdir/
redshift_iam_role = arn:aws:iam::946277762357:role/admin-role-panchao


sync_table_list = [\
{"db": "test_db", "table": "product","target_table":"product_super","primary_key": "id","ignore_ddl":"true","super_columns":"other_fields","timestamp_columns":"create_time","date_columns":"create_date"},\
{"db": "test_db", "table": "user", "primary_key": "id","only_save_delete":"true"}\
]