# for glue job
aws_region = us-east-1
s3_endpoint = s3.us-east-1.amazonaws.com
checkpoint_location = s3://panchao-data/spark-redshift-cdc-glue/checkpoint/
# xxx seconds or  availableNow   availableNow only works spark3.3+
checkpoint_interval = 30 seconds
kafka_broker = b-1.commonmskpanchao.wp46nn.c9.kafka.us-east-1.amazonaws.com:9092
topic = flink_mysql_cdc
startingOffsets = latest
thread_max_workers = 30
disable_msg = true
# FLINK-CDC or DMS-CDC or MSK-DEBEZIUM-CDC or CANAL-CDC
cdc_format = FLINK-CDC
max_offsets_per_trigger = 1000000
consumer_group = cdc-redshift-glue-g1

# copy redshift max error record
maxerror = 100

redshift_secret_id =
redshift_host = stress-4x.cgpqploshmmo.us-east-1.redshift.amazonaws.com
redshift_port = 5439
redshift_username = ssa
redshift_password = Ssa123456
redshift_database = dev
redshift_schema = public
redshift_tmpdir = s3://panchao-data/spark-redshift-cdc-glue/tmpdir/
redshift_iam_role = arn:aws:iam::946277762357:role/admin-role-panchao


sync_table_list = [\
{"db": "test_db", "table": "product", "primary_key": "pid"},\
{"db": "test_db", "table": "user", "primary_key": "id"},\
{"db": "test_db", "table": "product_02", "primary_key": "pid"},\
{"db": "test_db", "table": "product_multiple_key_01", "primary_key": "pid,pname"},\
{"db": "cdc_db_02", "table": "sbtest1", "primary_key": "id"},\
{"db": "cdc_db_02", "table": "sbtest2", "primary_key": "id"},\
{"db": "cdc_db_02", "table": "sbtest3", "primary_key": "id"},\
{"db": "cdc_db_02", "table": "sbtest4", "primary_key": "id"},\
{"db": "cdc_db_02", "table": "sbtest5", "primary_key": "id"},\
{"db": "cdc_db_02", "table": "sbtest6", "primary_key": "id"},\
{"db": "cdc_db_02", "table": "sbtest7", "primary_key": "id"},\
{"db": "cdc_db_02", "table": "sbtest8", "primary_key": "id"},\
{"db": "cdc_db_02", "table": "sbtest9", "primary_key": "id"},\
{"db": "cdc_db_02", "table": "sbtest10", "primary_key": "id"},\
{"db": "cdc_db_02", "table": "sbtest11", "primary_key": "id"},\
{"db": "cdc_db_02", "table": "sbtest12", "primary_key": "id"},\
{"db": "cdc_db_02", "table": "sbtest13", "primary_key": "id"},\
{"db": "cdc_db_02", "table": "sbtest14", "primary_key": "id"},\
{"db": "cdc_db_02", "table": "sbtest15", "primary_key": "id"},\
{"db": "cdc_db_02", "table": "sbtest16", "primary_key": "id"},\
{"db": "cdc_db_02", "table": "sbtest17", "primary_key": "id"},\
{"db": "cdc_db_02", "table": "sbtest18", "primary_key": "id"},\
{"db": "cdc_db_02", "table": "sbtest19", "primary_key": "id"},\
{"db": "cdc_db_02", "table": "sbtest20", "primary_key": "id"},\
{"db": "cdc_db_02", "table": "sbtest21", "primary_key": "id"},\
{"db": "cdc_db_02", "table": "sbtest22", "primary_key": "id"},\
{"db": "cdc_db_02", "table": "sbtest23", "primary_key": "id"},\
{"db": "cdc_db_02", "table": "sbtest24", "primary_key": "id"},\
{"db": "cdc_db_02", "table": "sbtest25", "primary_key": "id"},\
{"db": "cdc_db_02", "table": "sbtest26", "primary_key": "id"},\
{"db": "cdc_db_02", "table": "sbtest27", "primary_key": "id"},\
{"db": "cdc_db_02", "table": "sbtest28", "primary_key": "id"},\
{"db": "cdc_db_02", "table": "sbtest29", "primary_key": "id"},\
{"db": "cdc_db_02", "table": "sbtest30", "primary_key": "id"},\
{"db": "cdc_db_02", "table": "sbtest31", "primary_key": "id"},\
{"db": "cdc_db_02", "table": "sbtest32", "primary_key": "id"},\
{"db": "cdc_db_02", "table": "sbtest33", "primary_key": "id"},\
{"db": "cdc_db_02", "table": "sbtest34", "primary_key": "id"},\
{"db": "cdc_db_02", "table": "sbtest35", "primary_key": "id"},\
{"db": "cdc_db_02", "table": "sbtest36", "primary_key": "id"},\
{"db": "cdc_db_02", "table": "sbtest37", "primary_key": "id"},\
{"db": "cdc_db_02", "table": "sbtest38", "primary_key": "id"},\
{"db": "cdc_db_02", "table": "sbtest39", "primary_key": "id"},\
{"db": "cdc_db_02", "table": "sbtest40", "primary_key": "id"},\
{"db": "cdc_db_02", "table": "sbtest41", "primary_key": "id"},\
{"db": "cdc_db_02", "table": "sbtest42", "primary_key": "id"},\
{"db": "cdc_db_02", "table": "sbtest43", "primary_key": "id"},\
{"db": "cdc_db_02", "table": "sbtest44", "primary_key": "id"},\
{"db": "cdc_db_02", "table": "sbtest45", "primary_key": "id"},\
{"db": "cdc_db_02", "table": "sbtest46", "primary_key": "id"},\
{"db": "cdc_db_02", "table": "sbtest47", "primary_key": "id"},\
{"db": "cdc_db_02", "table": "sbtest48", "primary_key": "id"},\
{"db": "cdc_db_02", "table": "sbtest49", "primary_key": "id"},\
{"db": "cdc_db_02", "table": "sbtest50", "primary_key": "id"},\
{"db": "cdc_db_02", "table": "sbtest51", "primary_key": "id"},\
{"db": "cdc_db_02", "table": "sbtest52", "primary_key": "id"},\
{"db": "cdc_db_02", "table": "sbtest53", "primary_key": "id"},\
{"db": "cdc_db_02", "table": "sbtest54", "primary_key": "id"},\
{"db": "cdc_db_02", "table": "sbtest55", "primary_key": "id"},\
{"db": "cdc_db_02", "table": "sbtest56", "primary_key": "id"},\
{"db": "cdc_db_02", "table": "sbtest57", "primary_key": "id"},\
{"db": "cdc_db_02", "table": "sbtest58", "primary_key": "id"},\
{"db": "cdc_db_02", "table": "sbtest59", "primary_key": "id"},\
{"db": "cdc_db_02", "table": "sbtest60", "primary_key": "id"},\
{"db": "cdc_db_02", "table": "sbtest61", "primary_key": "id"},\
{"db": "cdc_db_02", "table": "sbtest62", "primary_key": "id"},\
{"db": "cdc_db_02", "table": "sbtest63", "primary_key": "id"},\
{"db": "cdc_db_02", "table": "sbtest64", "primary_key": "id"},\
{"db": "cdc_db_02", "table": "sbtest65", "primary_key": "id"},\
{"db": "cdc_db_02", "table": "sbtest66", "primary_key": "id"},\
{"db": "cdc_db_02", "table": "sbtest67", "primary_key": "id"},\
{"db": "cdc_db_02", "table": "sbtest68", "primary_key": "id"},\
{"db": "cdc_db_02", "table": "sbtest69", "primary_key": "id"},\
{"db": "cdc_db_02", "table": "sbtest70", "primary_key": "id"},\
{"db": "cdc_db_02", "table": "sbtest71", "primary_key": "id"},\
{"db": "cdc_db_02", "table": "sbtest72", "primary_key": "id"},\
{"db": "cdc_db_02", "table": "sbtest73", "primary_key": "id"},\
{"db": "cdc_db_02", "table": "sbtest74", "primary_key": "id"},\
{"db": "cdc_db_02", "table": "sbtest75", "primary_key": "id"},\
{"db": "cdc_db_02", "table": "sbtest76", "primary_key": "id"},\
{"db": "cdc_db_02", "table": "sbtest77", "primary_key": "id"},\
{"db": "cdc_db_02", "table": "sbtest78", "primary_key": "id"},\
{"db": "cdc_db_02", "table": "sbtest79", "primary_key": "id"},\
{"db": "cdc_db_02", "table": "sbtest80", "primary_key": "id"},\
{"db": "cdc_db_02", "table": "sbtest81", "primary_key": "id"},\
{"db": "cdc_db_02", "table": "sbtest82", "primary_key": "id"},\
{"db": "cdc_db_02", "table": "sbtest83", "primary_key": "id"},\
{"db": "cdc_db_02", "table": "sbtest84", "primary_key": "id"},\
{"db": "cdc_db_02", "table": "sbtest85", "primary_key": "id"},\
{"db": "cdc_db_02", "table": "sbtest86", "primary_key": "id"},\
{"db": "cdc_db_02", "table": "sbtest87", "primary_key": "id"},\
{"db": "cdc_db_02", "table": "sbtest88", "primary_key": "id"},\
{"db": "cdc_db_02", "table": "sbtest89", "primary_key": "id"},\
{"db": "cdc_db_02", "table": "sbtest90", "primary_key": "id"},\
{"db": "cdc_db_02", "table": "sbtest91", "primary_key": "id"},\
{"db": "cdc_db_02", "table": "sbtest92", "primary_key": "id"},\
{"db": "cdc_db_02", "table": "sbtest93", "primary_key": "id"},\
{"db": "cdc_db_02", "table": "sbtest94", "primary_key": "id"},\
{"db": "cdc_db_02", "table": "sbtest95", "primary_key": "id"},\
{"db": "cdc_db_02", "table": "sbtest96", "primary_key": "id"},\
{"db": "cdc_db_02", "table": "sbtest97", "primary_key": "id"},\
{"db": "cdc_db_02", "table": "sbtest98", "primary_key": "id"},\
{"db": "cdc_db_02", "table": "sbtest99", "primary_key": "id"}\
]