# for glue job
aws_region = us-east-1
s3_endpoint = s3.us-east-1.amazonaws.com
checkpoint_location = s3://panchao-data/spark-redshift-cdc-mongo-glue/checkpoint/
checkpoint_interval = 30 seconds
kafka_broker = b-1.commonmskpanchao.wp46nn.c9.kafka.us-east-1.amazonaws.com:9092
topic = flink_mongo_cdc
startingOffsets = latest
thread_max_workers = 30
disable_msg = false
max_offsets_per_trigger = 1000000
consumer_group = mongo-cdc-redshift-glue-g1
# copy redshift max error record
maxerror = 100
redshift_secret_id =
redshift_host = stress-4x.cgpqploshmmo.us-east-1.redshift.amazonaws.com
redshift_port = 5439
redshift_username = ssa
redshift_password = Ssa123456
redshift_database = dev
redshift_schema = mongo
redshift_tmpdir = s3://panchao-data/spark-redshift-cdc-glue/tmpdir/
redshift_iam_role = arn:aws:iam::946277762357:role/admin-role-panchao


sync_table_list = [\
{"db": "test_db", "table": "user"},\
{"db": "test_db", "table": "product"}\
]